<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Trabalho</title>
  </head>

  <body style="overflow-x: hidden;">
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;">
      <!--inicio navbar-->
      <div class="row" style="background-color: blueviolet;">
        <nav class="navbar navbar-expand-lg navbar-light"
          style="background-color: blueviolet; width: 100%; margin-left: 30px;">
          <a name="ancora" class="navbar-brand" href="#index.html">
            <img src="./HousePaint/logos/logo-113-63.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação"
            style="border-color: white;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="font-size: 17px;">
              <a class="nav-item nav-link" style="color: white;" href="#sobre-emp">Sobre a empresa</a>
              <a class="nav-item nav-link" style="color: white;" href="#serv-emp">Serviços da empresa</a>
              <a class="nav-item nav-link" style="color: white;" href="#clientes">Clientes</a>
              <a class="nav-item nav-link" style="color: white;" href="#orçamentos">Orçamentos</a>
              <a class="nav-item nav-link" style="color: white;" href="#contato">Contatos</a>
            </div>
          </div>
        </nav>
      </div>
      <!--inicio carousell-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
        style="margin-left: -15px; margin-right: -15px;">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="width: 100%; height: 650px;">
          <div class="carousel-item active" style="width: 100%; height: 650px;">
            <img class="d-block w-100" src="./HousePaint/imagens adicionais/degrade.jpg" alt="Primeiro Slide"
              style="width: 100%; height: 650px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Cores que não acabam</h5>
              <p>Em nossa loja, temos cores para todos os gostos!</p>
            </div>
          </div>
          <div class="carousel-item" style="width: 100%; height: 650px;">
            <img class="d-block w-100" src="./HousePaint/imagens adicionais/pintura interna.jpg" alt="Segundo Slide"
              style="width: 100%; height: 650px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Serviço de qualidade</h5>
              <p>Há 30 anos levando cores e qualidade aos clientes!</p>
            </div>
          </div>
          <div class="carousel-item" style="width: 100%; height: 650px;">
            <img class="d-block w-100" src="./HousePaint/imagens adicionais/pintura interna2.jpg" alt="Terceiro Slide"
              style="width: 100%; height: 650px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Visite uma de nossas lojas</h5>
              <p>Ou peça um orçamento online para nossa equipe.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <hr style="background-color: deeppink;">
      <a name="sobre-emp"></a>
      </hr>
      <!--inicio sobre a empresa-->

      <div class="row" style="background-color: deeppink;">
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <h1 style="text-align: center;">Sobre a empresa</h1>
        </div>
        <div class="col col-lg-12 col-md-12 col-12 text-center" style="margin-top: 20px;">
          <img src="./HousePaint/logos/icone-240-240.png" alt="">
        </div>
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <p style="font-size: 25px; margin-left: 15px; margin-right: 15px;">A House Paint, presente no mercado paranaense
            desde 1990, é uma das empresas líderes no segmento de pinturas em geral na cidade de Chapecó e região. A
            empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas internas ou externas de
            residências com finíssimo acabamento e qualidade.
          </p>
        </div>
      </div>

      <div class="row" style="background-color: deeppink;">
        <div class="card-deck" style="margin-left: 15px; margin-right: 15px; margin-bottom: 15px;">
          <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="font-size: 20px;">
              <h5 class="card-title">Visão</h5>
              <p class="card-text">Ser reconhecida, pela qualidade dos serviços prestados e pelo desenvolvimento constante
                de seus colaboradores, como a melhor empresa de pintura no seu segmento.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="font-size: 20px;">
              <h5 class="card-title">Missão</h5>
              <p class="card-text">Oferecer serviços de qualidade respeitando os prazos e as metas estabelecidas por seus
                clientes.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <div class="card-body" style="font-size: 20px;">
              <h5 class="card-title">Valores</h5>
              <ul style="font-size: 20px;">
                <li>Respeitar o ser humano.</li>
                <li>Agir e crescer de forma ética e sustentável.</li>
                <li>Fazer bem feito e cada vez melhor</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <hr style="background-color: gold;">
      <a name="serv-emp"></a>
      </hr>

      <div class="row" style="background-color: gold;">
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <h1 style="text-align: center;">Serviços</h1>
        </div>
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <p style="font-size: 20px; margin-left: 15px; margin-right: 15px;">A House Paint tem como princípio fundamental
            a extrema qualidade nos serviços prestados ao longo de sua história e atuação no segmento de acabamentos e
            pinturas residencias, veja a seguir quais serviços são prestados pela empresa que conta uma uma equipe de
            profissionais qualificados e sempre atualizados com as melhores técnicas e tecnologias existentes neste ramo
            de atuação.
          </p>
        </div>
      </div>

      <div class="row" style="background-color: gold;">
        <div class="card-deck" style="margin-left: 15px; margin-right: 15px;">
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/servicos/acabamento-interno.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Acabamentos</h5>
              <p class="card-text">Trabalhamos com diversos tipos de acabamentos de massa-corrida, texturas, revestimentos
                cerâmicos, porcelanatos.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/servicos/instalacao-gesso.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Gesso</h5>
              <p class="card-text">Nossa equipe realizada a instalação de gesso decorativo, com as melhores técnicas para
                reproduzir detalhes sofisticados em seus ambientes internos, molduras, rebaixamento de teto e multicamadas
                para iluminação.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/servicos/pintura-grades-portoes.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Pintura de grades e aberturas</h5>
              <p class="card-text">Utilizando materiais de alta qualidade e durabilidade a empresa realiza a pintura de
                grades, portões, portas e janelas internas ou externas.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="background-color: gold;">
        <div class="card-deck" style="margin-left: 15px; margin-right: 15px;  margin-bottom: 15px;">
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/servicos/pintura-externa.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Pintura externa</h5>
              <p class="card-text">A pintura externa residencial é realizada com extremo cuidado desde a limpeza e
                impermeabilização das superfícies até a pintura final sempre aplicando as melhores técnicas para que a
                qualidade do serviço não seja comprometida ao longo do tempo.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/servicos/pintura-interna.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Pintura interna</h5>
              <p class="card-text">Trabalhamos em obras novas e também em residências usadas, com foco total na qualidade
                para que o acabamento final seja impecável, a pintura interna conta com profissionais especializados para
                cada tipo de superfície: madeira, alvenaria, gesso, texturas e revestimentos especiais.
              </p>
            </div>
          </div>
        </div>
      </div>

      <hr style="background-color: black;">
      <a name="clientes"></a>
      </hr>
      <!--inicio Clientes-->

      <div class="row" style="background-color: lightgrey;">
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <h1 style="text-align: center;">Clientes</h1>
        </div>
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <p style="font-size: 20px; margin-left: 15px; margin-right: 15px;">Aqui você pode visualizar as imagens de
            alguns
            serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das
            fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.
          </p>
        </div>
      </div>

      <div class="row" style="background-color: lightgrey;">
        <div class="card-deck" style="margin-left: 15px; margin-right: 15px;">
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/clientes/cliente1.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Tulio Lemos Veloso Machado</h5>
              <p class="card-text">Fiquei satisfeito com os serviços de pintura da House Paint. É uma empresa comprometida
                com a satisfação do cliente e isso é fundamental pra mim.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/clientes/cliente2.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Rodrigo Pacheco</h5>
              <p class="card-text">A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha
                casa
                e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/clientes/cliente3.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Norberto Antunes</h5>
              <p class="card-text">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande,
                profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="background-color: lightgrey;">
        <div class="card-deck" style="margin-left: 15px; margin-right: 15px;  margin-bottom: 15px;">
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/clientes/cliente4.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Raquel Andrade</h5>
              <p class="card-text">Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha
                casa,
                o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo específico e todos me deram
                um
                prazo maior. A House Paint fez o trabalho no prazo prometido.
              </p>
            </div>
          </div>
          <div class="card" style="margin-top: 15px;">
            <img class="card-img-top" src="./HousePaint/clientes/cliente5.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Kas & Natalie Melowsky</h5>
              <p class="card-text">Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois
                outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava totalmente a vontade e
                sentia que o funcionário da House Paint estava sendo honesto.
              </p>
            </div>
          </div>
        </div>
      </div>


      <hr style="background-color: gray;">
      <a name="orçamentos"></a>
      </hr>
      <!--inicio Clientes-->

      <div class="row" style="background-color: white;">
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <h1 style="text-align: center;">Orçamentos</h1>
        </div>
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <p style="font-size: 20px; margin-left: 15px; margin-right: 15px;">A House Paint conta com uma equipe
            especializada para realizar o orçamento de sua obra, utilize esta ferramenta para solicitar um orçamento e
            receber uma visita em sua casa para um levantamento mais preciso e detalhado de suas necessidades.
          </p>
        </div>
      </div>

      <form style="margin-left: 15px; margin-right: 15px;">
        <h2 style="text-align: center;">Preencha e envie o formulário abaixo</h2>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nome">Nome completo</label>
            <input type="text" class="form-control" id="nome" placeholder="Nome completo">
          </div>
          <div class="form-group col-md-6">
            <label for="telefone">Telefone</label>
            <input type="tel" class="form-control" id="telefone" placeholder="Telefone">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="endereco">Endereço</label>
            <input type="text" class="form-control" id="endereco" placeholder="Rua dos Bobos, nº 0">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="cidade">Cidade</label>
            <input type="text" class="form-control" id="cidade">
          </div>
          <div class="form-group col-md-6">
            <label for="bairro">Bairro</label>
            <input type="text" class="form-control" id="bairro">
          </div>
        </div>

        <h2 style="text-align: center; margin-bottom: 20px;">Marque os serviços desejados</h2>

        <div class="form-row" style="margin-bottom: 15px;">
          <div class="col col-lg-4 col-md-6 col-12" style="margin-top: 15px; border:solid 1px black;">
            <h3 style="text-align: center;">Serviços</h3>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="acabamento">
              <label class="form-check-label" for="acabamento">
                Acabamento
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="gesso">
              <label class="form-check-label" for="gesso">
                Gesso
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="pintura-de-grades">
              <label class="form-check-label" for="pintura-de-grades">
                Pintura de grades e/ou aberturas
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="pintura-interna">
              <label class="form-check-label" for="pintura-interna">
                Pintura interna
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="pintura-externa">
              <label class="form-check-label" for="pintura-externa">
                Pintura externa
              </label>
            </div>
          </div>

          <div class="col col-lg-4 col-md-6 col-12" style="margin-top: 15px;border:solid 1px black">
            <h3 style="text-align: center;">Tipo residência</h3>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios1" id="rsd-nova" value="nova" checked>
              <label class="form-check-label" for="rsd-nova">
                Nova
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios1" id="rsd-usada" value="usada">
              <label class="form-check-label" for="rsd-usada">
                Usada
              </label>
            </div>
          </div>

          <div class="col col-lg-4 col-md-12 col-12" style="margin-top: 15px; border:solid 1px black">
            <h3 style="text-align: center;">Horário para visita de orçamento</h3>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="ini-manha" value="op1" checked>
              <label class="form-check-label" for="ini-manha">
                Início da manhã
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="mei-manha" value="op2">
              <label class="form-check-label" for="mei-manha">
                Meio da manhã
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="meio-dia" value="op3">
              <label class="form-check-label" for="meio-dia">
                Meio dia
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="ini-tarde" value="op4">
              <label class="form-check-label" for="ini-tarde">
                Início da tarde
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="mei-tarde" value="op5">
              <label class="form-check-label" for="mei-tarde">
                Meia tarde
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios2" id="fin-tarde" value="op6">
              <label class="form-check-label" for="fin-tarde">
                Final da tarde
              </label>
            </div>
          </div>
        </div>
        <div class="form-row text-center">
          <div class="col-12">
            <button type="submit" class="btn btn-primary" onclick="alerta()">Enviar</button>
          </div>
        </div>
      </form>

      <hr style="background-color: rgb(37, 186, 236);">
      <a name="contato"></a>
      </hr>

      <div class="row" style="background-color: rgb(37, 186, 236);">
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <h1 style="text-align: center;">Contato</h1>
        </div>
        <div class="col col-lg-12 col-md-12 col-12" style="margin-top: 20px;">
          <p style="font-size: 20px; margin-left: 15px; margin-right: 15px;">Fique a vontade para entrar em contato com a
            gente, solicitar um orçamento ou tirar suas dúvidas.
          </p>
        </div>
        <div class="col col-lg-12 col-md-12 col-12"
          style="margin-top: 15px; margin-left: 15px; margin-right: 15px; margin-bottom: 15px;">
          <div class="li">->Endereço: Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000</div>
          <div class="li">->Horário de atendimento: 07:00 às 19:00 de segunda à sábado.</div>
          <div class="li">->Telefone: (49) 3319-2600</div>
          <div class="li">->E-mail: contato@housepaint.com.br</div>
          <div class="li">->Site: www.housepaint.com.br</div>
        </div>
      </div>

      <div class="form-row text-center" style="margin-top: 15px;">
        <div class="col-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3550.691833278514!2d-52.60152823500424!3d-27.134514733032493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b14117760671%3A0x1a60f67df52e7515!2sAv.%20Nereu%20Ramos%2C%203777D%20-%20Semin%C3%A1rio%2C%20Chapec%C3%B3%20-%20SC%2C%2089813-000!5e0!3m2!1spt-BR!2sbr!4v1600262192779!5m2!1spt-BR!2sbr"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
      <div class="form-row text-center" style="margin-top: 10px;">
        <div class="col-12">
          <a class="btn btn-primary" href="#ancora" role="button">Voltar a home</a>
        </div>
      </div>
      <hr style="background-color: black">
      <footer class="footer navbar-bottom" style="text-align: center; margin-bottom: 15px;">
        <p>Desenvolvido em: 2020 / Por - Gustavo Barbosa Paris</p>
        <a href="./">link do projeto</a>
      </footer>
    </div>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
      <script>
        function alerta(){
          alert('Orçamento enviado para nossa equipe com sucesso');
        }
      </script>
    <!-- $('.carousel').carousel(); -->
  </body>
</html>